# browserTest

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
src/test/java/jenkins_browser_test/: browser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-jenkins_browser_test.browser.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
